# ai_tooling_training

./: .gitignore  README.md
.github/workflows/: verify-agent.yaml  verify-csharp-api.yaml  verify-java-api.yaml  verify-java-unit.yaml  verify-typescript-api.yaml  verify-typescript.yaml
csharp/: README.md  csharp.sln
csharp/services/Constants/: GameConstants.cs
csharp/services/Dtos/: GuessDto.cs
csharp/services/Interfaces/: IGameService.cs
csharp/services/Services/: GameService.cs
csharp/src/Game.Api/: Game.Api.csproj  Program.cs
csharp/src/Game.Api/Constants/: GameStatus.cs
csharp/src/Game.Api/Controllers/: GamesController.cs
csharp/src/Game.Api/Profiles/: GameProfile.cs  MappingProfile.cs
csharp/src/Game.Api/Properties/: launchSettings.json
csharp/src/Game.Api/RequestModels/: CreateGameRequestModel.cs
csharp/src/Game.Api/ViewModels/: CheckGameStatusViewModel.cs  CreateGameViewModel.cs  MakeGuessViewModel.cs  ResponseErrorViewModel.cs
csharp/src/Game.DAL/: Game.DAL.csproj
csharp/src/Game.Services/: Game.Services.csproj
csharp/src/api/: Program.cs  api.csproj
csharp/src/dal/: Context.cs  dal.csproj
csharp/src/service/: service.csproj
csharp/test/Game.Service.Tests/: Game.Service.Tests.csproj
csharp/test/Game.Service.Tests/Services/: GameServiceTests.cs
java/: README.md  settings.gradle.kts
java/app/: build.gradle.kts
tests/: postman.api.json
typescript/: README.md  index.ts  package.json
typescript/constants/: common.ts  errors.ts  index.ts  languages.ts  max-guesses.ts  message.ts  messages.ts  status.ts  status_codes.ts
typescript/controllers/: games.ts
typescript/routers/: games.ts
typescript/utils/: clear-unmasked-word.ts  game.ts  index.ts  is-valid-guess.ts  letter.ts
(+71 files in other folders)
